<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-50x50.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-50x50.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,web服务器,java,加密,解密," />





  <link rel="alternate" href="https://blog.fm7077.ml/atom.xml" title="一颗牛肉丸的回忆" type="application/atom+xml" />






<meta name="description" content="官方文档 开发小程序, openId 和 unionId 几乎是没法绕过去的, 但官方文档又讲得不是那么详细,还是自己总结一下以备自己哪天忘了">
<meta name="keywords" content="微信小程序,web服务器,java,加密,解密">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 openId 和 unionId 的那些事">
<meta property="og:url" content="http://blog.fm7077.ml/2018/09/03/something-about-unionId/index.html">
<meta property="og:site_name" content="一颗牛肉丸的回忆">
<meta property="og:description" content="官方文档 开发小程序, openId 和 unionId 几乎是没法绕过去的, 但官方文档又讲得不是那么详细,还是自己总结一下以备自己哪天忘了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T04:07:53.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 openId 和 unionId 的那些事">
<meta name="twitter:description" content="官方文档 开发小程序, openId 和 unionId 几乎是没法绕过去的, 但官方文档又讲得不是那么详细,还是自己总结一下以备自己哪天忘了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.fm7077.ml/2018/09/03/something-about-unionId/"/>





  <title>关于 openId 和 unionId 的那些事 | 一颗牛肉丸的回忆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一颗牛肉丸的回忆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fm7077.ml/2018/09/03/something-about-unionId/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="牛肉丸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/GNY.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一颗牛肉丸的回忆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于 openId 和 unionId 的那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T08:44:49+08:00">
                2018-09-03
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2019-04-17T12:07:53+08:00" content="2019-04-17">
              2019-04-17
            </time>
          </span>
        

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/something-about-unionId/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/03/something-about-unionId/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/unionID.html" target="_blank" rel="noopener">官方文档</a></p>
<p>开发小程序, openId 和 unionId 几乎是没法绕过去的, 但官方文档又讲得不是那么详细,还是自己总结一下以备自己哪天忘了</p>
</blockquote>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>openId: 用户对于某一应用里的唯一标识, 如同一用户的订阅号, 服务好, 小程序1, 小程序2的 openId 是相互独立的. openId 可以静默获取.</p>
<p>unionId: 在同一个<a href="https://open.weixin.qq.com/" target="_blank" rel="noopener">微信开放平台</a>里绑定的移动应用, 网站应用, 公众号, 小程序或第三方平台, 通过一样的 unionId 来标识同一个用户. unionId 的获取需要得到用户的授权, 或用户曾在同一平台的其他应用登录/授权过.</p>
<p>所以, 如果只有一个应用, 那么 openId 是够用的, 但为了后续开发方便, 还是使用 unionId 比较好.</p>
<p>ps: openId 长度为12, unionId 长度为28</p>
<h1 id="如何获取-openId"><a href="#如何获取-openId" class="headerlink" title="如何获取 openId"></a>如何获取 openId</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">wx.login(&#123;</span><br><span class="line">    success: <span class="function"><span class="params">loginCode</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 发送 res.code 到后台换取 openId, sessionKey, unionId, 注意:一个code只能用一次</span></span><br><span class="line">    getApp().getOpenId(loginCode);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*这里的获取只能在测试环境中实现, 实际应用时因为 api.weixin.qq.com 不在微信许可的域名中,</span></span><br><span class="line"><span class="comment">  所以需要把 loginCode.code 传给服务器, 让服务器向微信请求获得 appid*/</span></span><br><span class="line">getOpenId: <span class="function"><span class="keyword">function</span>(<span class="params">loginCode</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">var</span> appid = <span class="string">'wx19110c392ee93159'</span>;<span class="comment">//小程序appid</span></span><br><span class="line">    <span class="keyword">var</span> secret = <span class="string">'9223a34383d998f0d531ec796c297ead'</span>;<span class="comment">//小程序secret</span></span><br><span class="line">    wx.request(&#123;</span><br><span class="line">      url: <span class="string">'https://api.weixin.qq.com/sns/jscode2session?appid='</span> + appid + <span class="string">'&amp;secret='</span> + secret +<span class="string">'&amp;grant_type=authorization_code&amp;js_code='</span> + loginCode.code,</span><br><span class="line">      header: &#123;</span><br><span class="line">        <span class="string">'content-type'</span>: <span class="string">'application/json'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        that.globalData.openId = res.data.openid;<span class="comment">//获取openid</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'openid in app.js: '</span>+that.globalData.openId);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="关于-api-返回的数据"><a href="#关于-api-返回的数据" class="headerlink" title="关于 api 返回的数据:"></a>关于 api 返回的数据:</h3><p>不满足 unionId 下发条件的情况下返回的参数:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  	"openid": "OPENID", //用户唯一标识</span><br><span class="line">  	"session_key": "SESSIONKEY", //会话密钥</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>满足 unionId 下发条件的情况下返回的参数:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"openid"</span>: <span class="string">"OPENID"</span>,</span><br><span class="line">    <span class="attr">"session_key"</span>: <span class="string">"SESSIONKEY"</span>,</span><br><span class="line">    <span class="attr">"unionid"</span>: <span class="string">"UNIONID"</span> //用户在开放平台的唯一标识符</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务端代码</span></span><br><span class="line"><span class="comment">//appid 和 secret 被包装在 appIds 中</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestOpenid</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">        resp.setContentType(<span class="string">"text/html:charset=utf8"</span>);</span><br><span class="line">        resp.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">        PrintWriter out = resp.getWriter();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//获得loginCode, 用这个code可以换取 session_key 和 openid, 这个code是一次性的</span></span><br><span class="line">        String loginCode = <span class="keyword">new</span> String(req.getParameter(<span class="string">"loginCode"</span>).getBytes(<span class="string">"iso-8859-1"</span>), <span class="string">"UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//向微信服务器发起GET请求</span></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        URL url = <span class="keyword">new</span> URL(<span class="string">"https://api.weixin.qq.com/sns/jscode2session?appid="</span> + appIds.getMasterOrderId() + <span class="string">"&amp;secret="</span> + appIds.getMasterOrderSecret() + <span class="string">"&amp;grant_type=authorization_code&amp;js_code="</span> + loginCode);</span><br><span class="line">        InputStream in = <span class="keyword">new</span> BufferedInputStream(url.openStream());</span><br><span class="line">        BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in, <span class="string">"UTF-8"</span>));</span><br><span class="line">        String line;</span><br><span class="line">        <span class="keyword">while</span>((line=reader.readLine())!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            sb.append(line);</span><br><span class="line">        &#125;</span><br><span class="line">        JSONObject json = JSONObject.fromObject(sb.toString());</span><br><span class="line">        session_key = json.get(<span class="string">"session_key"</span>).toString();</span><br><span class="line">        openid = json.get(<span class="string">"openid"</span>).toString();</span><br><span class="line">        unionid = json.get(<span class="string">"unionid"</span>).toString();</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="如何获取-unionId"><a href="#如何获取-unionId" class="headerlink" title="如何获取 unionId"></a>如何获取 unionId</h1><p>这里得分两种情况:</p>
<h2 id="用户初次在该平台的应用登录"><a href="#用户初次在该平台的应用登录" class="headerlink" title="用户初次在该平台的应用登录"></a>用户初次在该平台的应用登录</h2><p>需要调用接口 wx.getUserInfo, 从解密数据中获取 unionId( 注意处理用户拒绝授权的情况 )</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//wx.getUserInfo 不再被建议使用, 需要通过按钮来获取</span></span><br><span class="line">getUserInfo: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;<span class="comment">//这里还应接入服务器, 将 sessionKey 传入服务器, 获取 unionId, 查询该用户状态</span></span><br><span class="line">  <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">if</span> (e.detail.userInfo) &#123;</span><br><span class="line">    app.getOpenId(e.detail.signature),</span><br><span class="line">    app.globalData.userInfo = e.detail.userInfo,</span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">      userInfo: e.detail.userInfo,</span><br><span class="line">      hasUserInfo: <span class="literal">true</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="built_in">console</span>.log(e.detail)<span class="comment">//这里面就有包括 encryptedData</span></span><br><span class="line">    wx.navigateTo(&#123;</span><br><span class="line">      url: <span class="string">'../subInfo/subInfo'</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    app.toastShow(that, <span class="string">"小程序需要您的授权才能正常使用, 请重新授权"</span>, <span class="string">""</span>, <span class="number">2000</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>用户授权后返回的信息里 encryptedData 解密后结构如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"openId"</span>: <span class="string">"OPENID"</span>,</span><br><span class="line">    <span class="string">"nickName"</span>: <span class="string">"NICKNAME"</span>,</span><br><span class="line">    <span class="string">"gender"</span>: GENDER,</span><br><span class="line">    <span class="string">"city"</span>: <span class="string">"CITY"</span>,</span><br><span class="line">    <span class="string">"province"</span>: <span class="string">"PROVINCE"</span>,</span><br><span class="line">    <span class="string">"country"</span>: <span class="string">"COUNTRY"</span>,</span><br><span class="line">    <span class="string">"avatarUrl"</span>: <span class="string">"AVATARURL"</span>,</span><br><span class="line">    <span class="string">"unionId"</span>: <span class="string">"UNIONID"</span>,</span><br><span class="line">    <span class="string">"watermark"</span>:</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="string">"appid"</span>:<span class="string">"APPID"</span>,</span><br><span class="line">	<span class="string">"timestamp"</span>:TIMESTAMP</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="用户已经关注了公众号-或曾登录同一平台内的其他应用"><a href="#用户已经关注了公众号-或曾登录同一平台内的其他应用" class="headerlink" title="用户已经关注了公众号, 或曾登录同一平台内的其他应用"></a>用户已经关注了公众号, 或曾登录同一平台内的其他应用</h2><p>直接通过 wx.login 获取到该用户的 unionId, 无需用户授权</p>
<h2 id="关于-wx-getUserInfo"><a href="#关于-wx-getUserInfo" class="headerlink" title="关于 wx.getUserInfo"></a>关于 wx.getUserInfo</h2><blockquote>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open.html" target="_blank" rel="noopener">官方文档</a></p>
</blockquote>
<p>直接调用该接口不会再出现授权弹窗:</p>
<p>用户未授权, 调用这个接口直接进入 fail 回调</p>
<p>用户授权过, 可以通过这个接口获得用户信息</p>
<p>将这个方法写再 welcome 界面的判断中</p>
<h2 id="解密-encryptedData-后没有-unionId"><a href="#解密-encryptedData-后没有-unionId" class="headerlink" title="解密 encryptedData 后没有 unionId?"></a>解密 encryptedData 后没有 unionId?</h2><p>微信毒瘤, 没说清楚 unionId 的必要条件, 艹: 将小程序绑定到微信开放平台</p>
<p>如果暂时不想交那300块, 那么要求小程序主体, 及开放平台主体是一样的, 及拥有者是同一人</p>
<h1 id="如何解密-unionId-转"><a href="#如何解密-unionId-转" class="headerlink" title="如何解密 unionId [转]"></a>如何解密 unionId [转]</h1><p>需要元素: 加密的数据: encryptedData, 密钥: session_key( 通过 wx.login 获得的临时登录凭证 loginCode 向微信请求后获得, session_key 有时效性 ), 初始向量: iv</p>
<p>详细解密步骤见参考链接:</p>
<p>参考链接( 都是 java 的):</p>
<blockquote>
<p><a href="https://www.cnblogs.com/nosqlcoco/p/6105749.html" target="_blank" rel="noopener">微信小程序之用户数据解密(七)</a></p>
<p><a href="https://blog.csdn.net/It_BeeCoder/article/details/77582648" target="_blank" rel="noopener">微信小程序之获取并解密用户数据（获取openId、unionId）</a></p>
<p>顺便吐槽一下, 他们的代码块怎么这么乱(码)…</p>
</blockquote>
<p>可能会缺失的包( 由maven引入 ):</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- AES.class解密用的包 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.bouncycastle<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>bcprov-jdk15on<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.60<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 引用解密包所需 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h1><p>微信小程序会记住用户是否授权过, 当用户第一次授权时, 通过服务器解密可以获取到用户的 unionid. 此时如果用户继续操作, 进行注册操作, 那么将 unionid, 用户注册信息存入临时用户表, 等待管理员确认.</p>
<p><strong>用户第二次进入小程序, 通过 wx.getUserInfo 获得数据</strong>, 此时用户未得到确认, 进入等待页面</p>
<p>管理员确认后, unionid, 用户注册信息存入正式用户表</p>
<p>用户第三次进入小程序, 同样通过 ws.getUserInfo 获得数据, 经过确认的用户可以进入 shop 页面</p>
<blockquote>
<p>关于要不要用用户表 id 来进行小程序与服务器进行对接: 目前觉得这样要多几步判断, 还是继续用 unionid 吧</p>
</blockquote>
<p>详细图解见 <a href="https://blog.fm7077.ml/2018/09/04/login-control-in-wechat-small-app/">微信小程序登录流程控制</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    牛肉丸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.fm7077.ml/2018/09/03/something-about-unionId/" title="关于 openId 和 unionId 的那些事">https://blog.fm7077.ml/2018/09/03/something-about-unionId/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/web服务器/" rel="tag"># web服务器</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/加密/" rel="tag"># 加密</a>
          
            <a href="/tags/解密/" rel="tag"># 解密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/how_to_build_your_own_blog_website/" rel="prev" title="如何创建一个属于自己的博客">
                如何创建一个属于自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/GNY.jpg"
                alt="牛肉丸" />
            
              <p class="site-author-name" itemprop="name">牛肉丸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="https://blog.fm7077.ml/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ResFeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2009070873" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://500px.com/feng-px" target="_blank" title="500px">
                      
                        <i class="fa fa-fw fa-500px"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hdsky.pw" title="Hdsky" target="_blank">Hdsky</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何获取-openId"><span class="nav-number">2.</span> <span class="nav-text">如何获取 openId</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-api-返回的数据"><span class="nav-number">2.0.1.</span> <span class="nav-text">关于 api 返回的数据:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何获取-unionId"><span class="nav-number">3.</span> <span class="nav-text">如何获取 unionId</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户初次在该平台的应用登录"><span class="nav-number">3.1.</span> <span class="nav-text">用户初次在该平台的应用登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户已经关注了公众号-或曾登录同一平台内的其他应用"><span class="nav-number">3.2.</span> <span class="nav-text">用户已经关注了公众号, 或曾登录同一平台内的其他应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-wx-getUserInfo"><span class="nav-number">3.3.</span> <span class="nav-text">关于 wx.getUserInfo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解密-encryptedData-后没有-unionId"><span class="nav-number">3.4.</span> <span class="nav-text">解密 encryptedData 后没有 unionId?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解密-unionId-转"><span class="nav-number">4.</span> <span class="nav-text">如何解密 unionId [转]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后续问题"><span class="nav-number">5.</span> <span class="nav-text">后续问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FM7077</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13k</span>
  
  
  <span>
    <span class="post-meta-divider">|</span>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    访客数: <span id="busuanzi_value_site_uv"></span> 人次
  </span>

</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fm7077.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.fm7077.ml/2018/09/03/something-about-unionId/';
          this.page.identifier = '2018/09/03/something-about-unionId/';
          this.page.title = '关于 openId 和 unionId 的那些事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fm7077.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
